body {
  margin: 0;
  text-align: center;
  font-family: "Spinnaker", sans-serif;
}
#hero {
  display: flex;
  flex-direction: column;
  background-image: url("images/hero-photo.jpg");
  border-radius: 6px;
  max-width: 750px;
  height: auto;
  min-height: 300px;
  background-size: cover;
  margin: 8px auto 0px;
  padding: 0 75px;
  color: lightgoldenrodyellow;
}
h1,
p {
  margin: 0px;
}
#header {
  font-size: 13px;
  background-color: #1d3557;
  margin: 75px auto 25px;
  padding: 5px 15px;
  min-width: fit-content;
  border-radius: 5px;
}
#sub-head {
  font-size: 17px;
  margin: 10px auto 20px;
  padding: 5px 5px;
  background-color: #457b9d;
  border-radius: 5px;
  min-width: 150px;
}
.color-text {
  margin: 0px;
  padding: 35px 0px;
  color: #1d3557;
  background-color: #f1faee;
}
#cover-container-one {
  max-width: 750px;
  margin: 0px auto;
  background-color: #f1faee;
}
#activities-container {
  display: flex;
  justify-content: space-around;
}
.cover-description {
  padding: 0px 30px;
}
.card {
  max-width: 250px;
  width: auto;
  padding: 0 auto;
  color: #1d3557;
  margin: 0px auto;
}
.card:hover {
  background-color: rgba(0, 119, 255, 0.2);
}
.card-img {
  width: 128px;
  height: 128px;
  border-radius: 50%;
  margin: 10px 0px;
}
.top-description {
  font-weight: 900;
  margin: 15px 0px;
}
.bot-description {
  margin-bottom: 15px;
}
#cover-container-two {
  background-color: #ffffff;
  max-width: 750px;
  margin: 0px auto;
}
#guide-card {
  display: flex;
  margin: 50px auto;
  max-width: 400px;
  background-color: #a8dadc;
  border-radius: 5px;
  box-shadow: 0px 6px 0px #1d3557;
  color: #1d3557;
}
#guide-photo {
  max-width: 180px;
  border-radius: 5px;
  margin: 23px 13px;
}
#last-word {
  font-size: 14px;
  font-style: italic;
}
#guide-info {
  margin: auto 5px;
}
